# OSSnapshotDatasource

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/opensearch/customdatasource/constants/: Constants.java
src/main/java/org/opensearch/customdatasource/jdbc/: JdbcBatch.java  JdbcInputPartition.java  JdbcParams.java  JdbcPartitionReader.java  JdbcPartitionReaderFactory.java  JdbcScan.java  JdbcScanBuilder.java  JdbcSource.java  JdbcTable.java  ValueConverters.java
src/main/java/org/opensearch/customdatasource/lucene/: InMemoryLuceneIndex.java  LuceneFileSearch.java  MockSecureSettings.java
src/main/java/org/opensearch/customdatasource/ossnapshot/: OSSnapshotCatalog.java  SnapshotBatch.java  SnapshotInputPartition.java  SnapshotParams.java  SnapshotPartitionReader.java  SnapshotPartitionReaderFactory.java  SnapshotScan.java  SnapshotScanBuilder.java  SnapshotSource.java  SnapshotTable.java  SnapshotTableMetadata.java  ValueConverters.java
src/main/java/org/opensearch/customdatasource/utils/: JdbcUtil.java  SchemaUtil.java  SnapshotUtil.java  TestDataCreator.java  Util.java
src/test/java/lucene/: LuceneFileSearchIntegrationTest.java
src/test/java/read/: CustomDataSourceRunner.java  JdbcDataSourceRunner.java  SnapshotDataSourceRunner.java
